#MLProperties: name (type:default) min:max -- information
#MLProp : turtleBlockID (int:209)
#MLProp : turtleGUIID (int:101)
#MLProp : turtle_fakeplayer_method (java.lang.String:perturtle)
#MLProp : turtle_fakeplayer_dologin (boolean:false)
#
#Sun Mar 10 23:06:03 CDT 2019
turtle_fakeplayer_dologin=false
turtle_fakeplayer_method=perturtle
turtleGUIID=101
checksum=5t
turtleBlockID=216
